# BF1ServerTools

./: BF1ServerTools.sln  README.md
.github/workflows/: build.yml
BF1ServerTools/: App.xaml  App.xaml.cs  BF1ServerTools.csproj  Globals.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Using.cs
BF1ServerTools/API/Common/: RespAuth.cs  RespContent.cs
BF1ServerTools/API/Core/: BF1API.cs  EA1API.cs  EA2API.cs
BF1ServerTools/API/Request/: UpdateServer.cs
BF1ServerTools/API/Response/: DetailedStats.cs  EnvIdViaAuthCode.cs  ErrorMessage.cs  FullServerDetails.cs  GetVehicles.cs  GetWeapons.cs  SearchServers.cs  ServerDetails.cs  WelcomeMsg.cs
BF1ServerTools/Configs/: RuleConfig.cs
BF1ServerTools/Data/Detail/: DetailData.cs  MapInfo.cs
BF1ServerTools/Data/Main/: CacheData.cs  MainData.cs  PlayerCache.cs  PlayerLocal.cs
BF1ServerTools/Data/Misc/: LocalData.cs
BF1ServerTools/Data/Monit/: BreakRuleInfo.cs  LifeCache.cs  LifeCacheData.cs  QueryCache.cs
BF1ServerTools/Data/Rule/: GeneralData.cs  IgnoreData.cs  LifeData.cs  QueryRule.cs  RuleInfo.cs  RuleLog.cs  ServerRule.cs  WhiteInfo.cs
BF1ServerTools/Data/Score/: PlayerData.cs  ServerData.cs  SpectatorData.cs  TeamData.cs
BF1ServerTools/Helpers/: ChsHelper.cs  ConfigHelper.cs  FileHelper.cs  HttpHelper.cs  IniHelper.cs  JsonHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  NotifierHelper.cs  ProcessHelper.cs
BF1ServerTools/Models/: AuthModel.cs  DetailModel.cs  LoadModel.cs  MainModel.cs  QueryModel.cs
BF1ServerTools/Models/Monit/: MonitBreakModel.cs
BF1ServerTools/Models/Rule/: RuleGeneralModel.cs  RuleLifeModel.cs  RuleWeaponModel.cs
BF1ServerTools/Models/Score/: ScorePlayerModel.cs  ScoreServerModel.cs  ScoreTeamModel.cs
BF1ServerTools/Properties/: AssemblyInfo.cs  app.manifest
BF1ServerTools/SDK/Core/: Chat.cs  Player.cs  Scan.cs  Server.cs
BF1ServerTools/SDK/Native/: Memory.cs  Obfuscation.cs  Win32.cs
BF1ServerTools/SQLite/: SQLiteApp.cs
BF1ServerTools/SQLite/Data/: ChangeTeamSheet.cs  LifeCacheDb.cs  LifeCacheSheet.cs
BF1ServerTools/Services/: ServiceApp.cs
BF1ServerTools/Services/Client/: MapDB.cs  ModeDB.cs  WeaponDB.cs
BF1ServerTools/Services/Client/Data/: KitData.cs  MapData.cs  ModeData.cs  WeaponData.cs
BF1ServerTools/Services/Client/Image/: KitImg.cs  MapImg.cs  WeaponImg.cs
BF1ServerTools/Services/Core/: AuthService.cs  CacheService.cs  GameService.cs  MainService.cs  MonitService.cs  ServerService.cs
BF1ServerTools/Services/Utils/: AuthUtil.cs  ClientUtil.cs  GameUtil.cs  PlayerUtil.cs  ViewUtil.cs
BF1ServerTools/Themes/Attach/: Icon.cs  Mouse.cs
BF1ServerTools/Themes/Controls/: UiImage.cs  UiLabel.cs  UiLabelIcon.cs  UiLoadingSpinner.cs  UiProgressBarScore.cs  UiRadioButtonIcon.cs  UiSliderIcon.cs  UiTabItemIcon.cs  UiTextBoxHint.cs  UiWindow.cs
BF1ServerTools/Themes/Converters/: IsNullOrEmptyConverter.cs  LoadingSpinnerConverter.cs  StringToIsEnabledConverter.cs  StringToVisibilityConverter.cs
BF1ServerTools/Themes/Styles/: ComboBox.xaml  ContextMenu.xaml  Converter.xaml  DataGrid2.xaml  Global.xaml  Image.xaml  Label.xaml  LabelIcon.xaml  ListBox.xaml  ListView.xaml  LoadingSpinner.xaml  ProgressBarScore.xaml  RadioButtonIcon.xaml  SliderIcon.xaml  TabControlIcon.xaml  TextBlock.xaml  TextBoxHint.xaml  ToggleButton.xaml  Window.xaml
BF1ServerTools/Utils/: CoreUtil.cs  MiscUtil.cs
BF1ServerTools/Views/: AboutView.xaml  AboutView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  MonitView.xaml  MonitView.xaml.cs  RobotView.xaml  RobotView.xaml.cs  RuleView.xaml  RuleView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
BF1ServerTools/Views/Detail/: AdminView.xaml  AdminView.xaml.cs  AdvancedView.xaml  AdvancedView.xaml.cs  BANView.xaml  BANView.xaml.cs  MapView.xaml  MapView.xaml.cs  VIPView.xaml  VIPView.xaml.cs
BF1ServerTools/Views/Monit/: BreakView.xaml  BreakView.xaml.cs  CacheView.xaml  CacheView.xaml.cs
BF1ServerTools/Views/Rule/: BlackView.xaml  BlackView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  LifeView.xaml  LifeView.xaml.cs  QueryView.xaml  QueryView.xaml.cs  WeaponView.xaml  WeaponView.xaml.cs  WhiteView.xaml  WhiteView.xaml.cs
BF1ServerTools/Windows/: AddPlayerWindow.xaml  AddPlayerWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  ChangeMapWindow.xaml  ChangeMapWindow.xaml.cs  CustomKickWindow.xaml  CustomKickWindow.xaml.cs  QueryRecordWindow.xaml  QueryRecordWindow.xaml.cs  WebView2Window.xaml  WebView2Window.xaml.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  WeaponDB.cs  WeaponDB2.cs  WeaponDB3.cs
ConsoleApp/Database/: GameToolsAll.json  OriginWeapon.json
ConsoleApp/Helper/: GetVehicles.cs  GetWeapons.cs  JsonHelper.cs
ConsoleApp/JSON/: OriginVehicle.json
ConsoleApp/TEXT/: 20230419.txt  MPUnlockInfos01.json  SPUnlockInfos01.json
ConsoleApp/Text/: All.json  Vehicle01.json  Vehicle01.txt  Weapon01.json  Weapon01.txt
ConsoleApp/XML/: MPProfile.xml  SPProfile.xml
SharpConfig/: Configuration.cs  ConfigurationElement.cs  ConfigurationReader.cs  ConfigurationWriter.cs  ITypeStringConverter.cs  IgnoreAttribute.cs  ParserException.cs  Section.cs  Setting.cs  SettingArrayEnumerator.cs  SettingValueCastException.cs  SharpConfig.csproj  StockStringConverters.cs
VirtualizingWrapPanel/: ItemRange.cs  ScrollDirection.cs  SpacingMode.cs  VirtualizingPanelBase.cs  VirtualizingWrapPanel.cs  VirtualizingWrapPanel.csproj
