<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <StartupObject>BF1ServerTools.App</StartupObject>
        <ApplicationIcon>Assets\Images\Favicon.ico</ApplicationIcon>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chinese" Version="0.5.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="FreeSql" Version="3.2.693" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.693" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
        <PackageReference Include="MiniExcel" Version="1.30.2" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="Notification.Wpf" Version="7.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtualizingWrapPanel\VirtualizingWrapPanel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="E:\BF1\GitHub\BF1ServerTools\BF1ServerTools\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Files\Robot\config.yml" />
        <EmbeddedResource Include="Assets\Files\Robot\go-cqhttp.exe" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Fonts\IconFont.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Images\Battlefield1.png" />
        <Resource Include="Assets\Images\DLC\DLC1.jpg" />
        <Resource Include="Assets\Images\DLC\DLC2.jpg" />
        <Resource Include="Assets\Images\DLC\DLC3.jpg" />
        <Resource Include="Assets\Images\DLC\DLC4.jpg" />
        <Resource Include="Assets\Images\DLC\DLC5.jpg" />
        <Resource Include="Assets\Images\DLC\DLC6.jpg" />
        <Resource Include="Assets\Images\Favicon.ico" />
        <Resource Include="Assets\Images\Launch.png" />
        <Resource Include="Assets\Images\Other\Avatar.jpg" />
        <Resource Include="Assets\Images\Other\BF1.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Caches\Classes\Assault.png" />
        <Resource Include="Assets\Caches\Classes\Cavalry.png" />
        <Resource Include="Assets\Caches\Classes\Medic.png" />
        <Resource Include="Assets\Caches\Classes\Pilot.png" />
        <Resource Include="Assets\Caches\Classes\Scout.png" />
        <Resource Include="Assets\Caches\Classes\Support.png" />
        <Resource Include="Assets\Caches\Classes\Tanker.png" />
        <Resource Include="Assets\Caches\Kits\ARMOREDTRAIN.png" />
        <Resource Include="Assets\Caches\Kits\CHAR.png" />
        <Resource Include="Assets\Caches\Kits\DINGDIAN.png" />
        <Resource Include="Assets\Caches\Kits\IRONDUKE.png" />
        <Resource Include="Assets\Caches\Kits\KitIconAntiTankLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconAssaultLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconFlamethrowerLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconInfiltratorLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconMedicLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconPilotLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconRiderLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconScoutLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconSentryLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconSupportLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconTankerLarge.png" />
        <Resource Include="Assets\Caches\Kits\KitIconTrenchRaiderLarge.png" />
        <Resource Include="Assets\Caches\Kits\YUNSHU.png" />
        <Resource Include="Assets\Caches\Kits\ZEPPELIN.png" />
        <Resource Include="Assets\Caches\Maps\MP_Alps_LandscapeLarge-7ab30e3e.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Amiens_LandscapeLarge-e195589d.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Beachhead_LandscapeLarge-5a13c655.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Blitz_LandscapeLarge-5e26212f.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Bridge_LandscapeLarge-5b7f1b62.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Chateau_LandscapeLarge-244d5987.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Desert_LandscapeLarge-d8f749da.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_FaoFortress_LandscapeLarge-cad1748e.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Fields_LandscapeLarge-5f53ddc4.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Forest_LandscapeLarge-dfbbe910.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Giant_LandscapeLarge-dd0b93ef.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Graveyard_LandscapeLarge-bd1012e6.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Harbor_LandscapeLarge-d382c7ea.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Hell_LandscapeLarge-7176911c.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Islands_LandscapeLarge-c9d8272b.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_ItalianCoast_LandscapeLarge-1503eec7.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_London_LandscapeLarge-0b51fe46.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_MountainFort_LandscapeLarge-8a517533.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Naval_LandscapeLarge-dc2e8daf.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Offensive_LandscapeLarge-6dabdea3.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Ravines_LandscapeLarge-1fe0d3f6.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Ridge_LandscapeLarge-8c057a19.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_River_LandscapeLarge-21443ae9.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Scar_LandscapeLarge-ee25fbd6.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Shoveltown_LandscapeLarge-d0aa5920.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Suez_LandscapeLarge-f630fc76.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Trench_LandscapeLarge-dbd1248f.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Tsaritsyn_LandscapeLarge-2dbd3bf5.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Underworld_LandscapeLarge-b6c5c7e7.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Valley_LandscapeLarge-8dc1c7ca.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Verdun_LandscapeLarge-1a364063.jpg" />
        <Resource Include="Assets\Caches\Maps\MP_Volga_LandscapeLarge-6ac49c25.jpg" />
        <Resource Include="Assets\Caches\Teams\AHU.png" />
        <Resource Include="Assets\Caches\Teams\BOL.png" />
        <Resource Include="Assets\Caches\Teams\FRA.png" />
        <Resource Include="Assets\Caches\Teams\GER.png" />
        <Resource Include="Assets\Caches\Teams\ITA.png" />
        <Resource Include="Assets\Caches\Teams\OTM.png" />
        <Resource Include="Assets\Caches\Teams\RM.png" />
        <Resource Include="Assets\Caches\Teams\RUS.png" />
        <Resource Include="Assets\Caches\Teams\UK.png" />
        <Resource Include="Assets\Caches\Teams\USA.png" />
        <Resource Include="Assets\Caches\Teams\_DEF.png" />
        <Resource Include="Assets\Caches\Weapons\AHU_Hansa_Brandenburg_GI-042fc3dc.png" />
        <Resource Include="Assets\Caches\Weapons\AHU_Mercedes_37_95-69b407d2.png" />
        <Resource Include="Assets\Caches\Weapons\AHU_Rumpler_CI-eb45a6be.png" />
        <Resource Include="Assets\Caches\Weapons\AstraTorresAirship-e2148807.png" />
        <Resource Include="Assets\Caches\Weapons\DagoCoastalArtilleryGun-b4b737b1.png" />
        <Resource Include="Assets\Caches\Weapons\FRAChar2C-b8f3c0e2.png" />
        <Resource Include="Assets\Caches\Weapons\FRAFortressTurret-9fb165ad.png" />
        <Resource Include="Assets\Caches\Weapons\FRARenaultFt-17-aea9e5e7.png" />
        <Resource Include="Assets\Caches\Weapons\FRAStChamond-3123e0cd.png" />
        <Resource Include="Assets\Caches\Weapons\FRA_Salmson_2-05f47b5c.png" />
        <Resource Include="Assets\Caches\Weapons\FRA_SPAD_X_XIII-8f60a194.png" />
        <Resource Include="Assets\Caches\Weapons\GBRBL9-0a10176d.png" />
        <Resource Include="Assets\Caches\Weapons\GBRBristolF2B-141b8daa.png" />
        <Resource Include="Assets\Caches\Weapons\GBRHMSIronDuke-3b82016f.png" />
        <Resource Include="Assets\Caches\Weapons\GBRMarkV-bf3b1d1a.png" />
        <Resource Include="Assets\Caches\Weapons\GBRPierceArrowAALorry-6e6d8d9f.png" />
        <Resource Include="Assets\Caches\Weapons\GBRQF1-63882f78.png" />
        <Resource Include="Assets\Caches\Weapons\GBRRollsRoyceArmoredCar-4c6ccdf0.png" />
        <Resource Include="Assets\Caches\Weapons\GBRSopwithCamel-39d664a3.png" />
        <Resource Include="Assets\Caches\Weapons\GBRVickers-ea4826ae.png" />
        <Resource Include="Assets\Caches\Weapons\GBR_Airco_DH10-05e772e8.png" />
        <Resource Include="Assets\Caches\Weapons\GBR_Y_Lighter-468f2eaa.png" />
        <Resource Include="Assets\Caches\Weapons\GERA7V-bfc09237.png" />
        <Resource Include="Assets\Caches\Weapons\GERFk96nA-760d0461.png" />
        <Resource Include="Assets\Caches\Weapons\GERFokkerDR1-14f95745.png" />
        <Resource Include="Assets\Caches\Weapons\GERGothaGIV-54bfb0bf.png" />
        <Resource Include="Assets\Caches\Weapons\GERHalberstadtCLII-c1cb8257.png" />
        <Resource Include="Assets\Caches\Weapons\GERZeppelinL30-62618731.png" />
        <Resource Include="Assets\Caches\Weapons\GER_Albatros_DIII-5ca9e1d3.png" />
        <Resource Include="Assets\Caches\Weapons\GER_BeckerM_Stationary-c741a373.png" />
        <Resource Include="Assets\Caches\Weapons\GER_Benz_MGCarrier-474daf7b.png" />
        <Resource Include="Assets\Caches\Weapons\GER_Ehrhardt_EV4-1e718572.png" />
        <Resource Include="Assets\Caches\Weapons\GER_NSU_1914-e1a63515.png" />
        <Resource Include="Assets\Caches\Weapons\GER_Romfell-79d5be52.png" />
        <Resource Include="Assets\Caches\Weapons\HMSLancerDestroyer-65317e44.png" />
        <Resource Include="Assets\Caches\Weapons\Horse-c07830d0.png" />
        <Resource Include="Assets\Caches\Weapons\IlyaMurometsHeavyBomber-74779164.png" />
        <Resource Include="Assets\Caches\Weapons\ITACaproniCa5-31fc77c8.png" />
        <Resource Include="Assets\Caches\Weapons\ITAMAS-51e28b0e.png" />
        <Resource Include="Assets\Caches\Weapons\ITA_Fiat_Terni-3d8076d6.png" />
        <Resource Include="Assets\Caches\Weapons\PutilovGarford-20a4fd91.png" />
        <Resource Include="Assets\Caches\Weapons\RUSArmoredTrain-564a4e48.png" />
        <Resource Include="Assets\Caches\Weapons\USADodgeScoutCar-843c9c16.png" />
        <Resource Include="Assets\Caches\Weapons\USAHarleyDavidsson18J-27b0d7ef.png" />
        <Resource Include="Assets\Caches\Weapons\AA-Rocket-Gun-49a4e8d1.png" />
        <Resource Include="Assets\Caches\Weapons\ArareboClub-4f916d72.png" />
        <Resource Include="Assets\Caches\Weapons\ArditiDagger-c24e8858.png" />
        <Resource Include="Assets\Caches\Weapons\Barm1918-3c14511c.png" />
        <Resource Include="Assets\Caches\Weapons\BARM1918A2-48c755b2.png" />
        <Resource Include="Assets\Caches\Weapons\Beretta1915-e2c3c8d8.png" />
        <Resource Include="Assets\Caches\Weapons\Beretta1918-3daab991.png" />
        <Resource Include="Assets\Caches\Weapons\Bergmann1915MG-891af31f.png" />
        <Resource Include="Assets\Caches\Weapons\BergmannSchmeisserMP18-761af430.png" />
        <Resource Include="Assets\Caches\Weapons\Billhook-bf59500e.png" />
        <Resource Include="Assets\Caches\Weapons\Bodeo1889-a62282b6.png" />
        <Resource Include="Assets\Caches\Weapons\BorchardtC93-2b5cc5c7.png" />
        <Resource Include="Assets\Caches\Weapons\BottleBroken-3fb5a1db.png" />
        <Resource Include="Assets\Caches\Weapons\BrowingA5-95b260b4.png" />
        <Resource Include="Assets\Caches\Weapons\Browning1917-61290bc9.png" />
        <Resource Include="Assets\Caches\Weapons\BSA_Howell-c3f2e18b.png" />
        <Resource Include="Assets\Caches\Weapons\Bulldog-d95cfd90.png" />
        <Resource Include="Assets\Caches\Weapons\C93CarbineSup-120665d1.png" />
        <Resource Include="Assets\Caches\Weapons\CeiRigotti-8ae129e0.png" />
        <Resource Include="Assets\Caches\Weapons\Chauchat-787ad478.png" />
        <Resource Include="Assets\Caches\Weapons\Chauchat-Ribeyrolles-4af8a912.png" />
        <Resource Include="Assets\Caches\Weapons\Colt1911-ed324bf1.png" />
        <Resource Include="Assets\Caches\Weapons\Colt_SAA-ef15294c.png" />
        <Resource Include="Assets\Caches\Weapons\CossackKnife-3505f2c8.png" />
        <Resource Include="Assets\Caches\Weapons\crossbow-5f3dc5e6.png" />
        <Resource Include="Assets\Caches\Weapons\Enfield1917-d33fc14d.png" />
        <Resource Include="Assets\Caches\Weapons\FarquharHill-11f5925b.png" />
        <Resource Include="Assets\Caches\Weapons\FederovAvtomat-aa228b15.png" />
        <Resource Include="Assets\Caches\Weapons\FederovDegtyarev-ed497b9d.png" />
        <Resource Include="Assets\Caches\Weapons\fire-gas-barrage-c32d4dda.png" />
        <Resource Include="Assets\Caches\Weapons\FN1903stock-d8904447.png" />
        <Resource Include="Assets\Caches\Weapons\FrenceCoupeCoupe-fff27e4a.png" />
        <Resource Include="Assets\Caches\Weapons\FrenchHuntingKnife-d24c6a52.png" />
        <Resource Include="Assets\Caches\Weapons\Frenchnail-8bbfb7a5.png" />
        <Resource Include="Assets\Caches\Weapons\FrommerStop-506df97e.png" />
        <Resource Include="Assets\Caches\Weapons\FrommerStopAuto-ea5b918e.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetAmericanKnifeTrench-6f8a415f.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetAmmoCrate-61f48e78.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetATGrenade-4b135d46.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetBandages-1d1fc900.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetBarbedWireBat-af34ba46.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetBartekBludgeon-e81ac588.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetBayonet-35ed4683.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetBeduinDagger-6459a755.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetBoloknife-52e4de56.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetBreechgun-f2188c3f.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetClub-45678e7c.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetDynamite-b6283212.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetFragmented-8c15152e.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetGas-2bee4386.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetHatchet-ee901e80.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetHeliograph-66004cd6.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetHelmetDecoy-182ae8c4.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetImpact-f0c7f39e.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetIncindiary-68d49a3a.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetKBullets-0ec1f92a.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetKnifeTrench-6df335a3.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetLance-8a390645.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetLimpetMine-a6d78b8f.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetMedicBag-159f240b.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetMine-527cef72.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetMiniOffensive-2d19e08a.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetMortar-84e30045.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetOttFlangedMace-537e0619.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetPickAxe-1ae28c6c.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetSaber-9762402c.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetSawtoothKnife-0aee4b76.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetScoutKnife-bf2558ea.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetShield-9a6f10a4.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetShovel-29bc7215.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetSmallAmmoPack-5837fde5.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetSmoke-af84f434.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetSpikedclub-83f5f724.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetSyringe-e6c764c2.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetTrenchMace-9ac606fa.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetTrenchPeriscope-d916e58e.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetTripWireBombGas-f1eabac0.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetTripWireGrenade-1618bbc3.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetTrooperATGrenade-a6575030.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetUSKnifeTrench-c1372100.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetVehicleScoutKnife-2f8ccca7.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetWebleyScottFlaregun-4438a413.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetWebleyScottFlaregunFlash-40b27cca.png" />
        <Resource Include="Assets\Caches\Weapons\GadgetWrench-07e2c76d.png" />
        <Resource Include="Assets\Caches\Weapons\GasserM1870-00471df4.png" />
        <Resource Include="Assets\Caches\Weapons\GeneralLiu-f926d015.png" />
        <Resource Include="Assets\Caches\Weapons\GrenadeClub-717d59b8.png" />
        <Resource Include="Assets\Caches\Weapons\Hammerless-e61505d4.png" />
        <Resource Include="Assets\Caches\Weapons\Hellriegel1915-e2513c1e.png" />
        <Resource Include="Assets\Caches\Weapons\HotchkissLMG-06defda3.png" />
        <Resource Include="Assets\Caches\Weapons\HuotAutoRifle-4ab70c1a.png" />
        <Resource Include="Assets\Caches\Weapons\ImprovisedGrenade-fea87071.png" />
        <Resource Include="Assets\Caches\Weapons\JambiyaKnife-807c494e.png" />
        <Resource Include="Assets\Caches\Weapons\KilijOttomanSword-268f38a5.png" />
        <Resource Include="Assets\Caches\Weapons\KolibriPistol-ec20b160.png" />
        <Resource Include="Assets\Caches\Weapons\Kukri-f304daac.png" />
        <Resource Include="Assets\Caches\Weapons\LancasterHowdah-9100578c.png" />
        <Resource Include="Assets\Caches\Weapons\Lebel1886-31bf07f8.png" />
        <Resource Include="Assets\Caches\Weapons\LeeEnfield-52626131.png" />
        <Resource Include="Assets\Caches\Weapons\LewisLMG-832c29e8.png" />
        <Resource Include="Assets\Caches\Weapons\LMG_08-18-743c1aa8.png" />
        <Resource Include="Assets\Caches\Weapons\Luger1906-3238a6b3.png" />
        <Resource Include="Assets\Caches\Weapons\LugerArtillery-1fbfb83c.png" />
        <Resource Include="Assets\Caches\Weapons\LugerP08-7f07aa2d.png" />
        <Resource Include="Assets\Caches\Weapons\M1891CarcanoCarbine-cc7d34a1.png" />
        <Resource Include="Assets\Caches\Weapons\M1911ExtendedMag-eb019f60.png" />
        <Resource Include="Assets\Caches\Weapons\M1911Silencer-d6c0e687.png" />
        <Resource Include="Assets\Caches\Weapons\M1919Thompson-1cf7343d.png" />
        <Resource Include="Assets\Caches\Weapons\M1919Thompson.png" />
        <Resource Include="Assets\Caches\Weapons\MadsenMG-51e41523.png" />
        <Resource Include="Assets\Caches\Weapons\Mannlicher1895-7850a8ec.png" />
        <Resource Include="Assets\Caches\Weapons\MarineHook-f4cb8671.png" />
        <Resource Include="Assets\Caches\Weapons\MarsAutoPistol-7f2606e9.png" />
        <Resource Include="Assets\Caches\Weapons\MartinHenry-c8477a11.png" />
        <Resource Include="Assets\Caches\Weapons\MartiniHenryGrenadeLauncher-65e27bf0.png" />
        <Resource Include="Assets\Caches\Weapons\Mauser1914-53a1954e.png" />
        <Resource Include="Assets\Caches\Weapons\MauserC96-52835b08.png" />
        <Resource Include="Assets\Caches\Weapons\MauserC96CCarbine-741ab77d.png" />
        <Resource Include="Assets\Caches\Weapons\MauserGewehr98-f159616f.png" />
        <Resource Include="Assets\Caches\Weapons\MauserM1917TrenchCarbine-9a4158a1.png" />
        <Resource Include="Assets\Caches\Weapons\MauserSelbstladerM1916-c86e8775.png" />
        <Resource Include="Assets\Caches\Weapons\MauserTankgewehr1918-aedf4c56.png" />
        <Resource Include="Assets\Caches\Weapons\Maxim0815-0879ffaa.png" />
        <Resource Include="Assets\Caches\Weapons\MaximSMG-c3563db7.png" />
        <Resource Include="Assets\Caches\Weapons\MeatCleaver-a03992be.png" />
        <Resource Include="Assets\Caches\Weapons\MedicRifleLauncher_A-438b725e.png" />
        <Resource Include="Assets\Caches\Weapons\MedicRifleLauncher_B-a712e224.png" />
        <Resource Include="Assets\Caches\Weapons\Mle1903-a0fe1ec3.png" />
        <Resource Include="Assets\Caches\Weapons\Mondragon-a3950be7.png" />
        <Resource Include="Assets\Caches\Weapons\MortarAirburst-77c9647f.png" />
        <Resource Include="Assets\Caches\Weapons\MosinNagantM1891-fac2efac.png" />
        <Resource Include="Assets\Caches\Weapons\MosinNagantM38-dd529587.png" />
        <Resource Include="Assets\Caches\Weapons\NagantM1895-05035f4a.png" />
        <Resource Include="Assets\Caches\Weapons\NavalCutlass-93595698.png" />
        <Resource Include="Assets\Caches\Weapons\ObrezPistol-0c86b6ed.png" />
        <Resource Include="Assets\Caches\Weapons\ParabellumMG1417-09dccd5b.png" />
        <Resource Include="Assets\Caches\Weapons\Perino1908-e97144b1.png" />
        <Resource Include="Assets\Caches\Weapons\PieperCarbine-31e63cfb.png" />
        <Resource Include="Assets\Caches\Weapons\PrybarHatchet-840332e7.png" />
        <Resource Include="Assets\Caches\Weapons\RemingtonM10-08ab3f5b.png" />
        <Resource Include="Assets\Caches\Weapons\RemingtonM8_A-bc017a5f.png" />
        <Resource Include="Assets\Caches\Weapons\RemingtonM8_Special-398391d9.png" />
        <Resource Include="Assets\Caches\Weapons\RemingtonModel1900-e80b885b.png" />
        <Resource Include="Assets\Caches\Weapons\Ribeyrolles-0e43197c.png" />
        <Resource Include="Assets\Caches\Weapons\Ross_Mk3-f8900bf5.png" />
        <Resource Include="Assets\Caches\Weapons\RoyalSabre-2af1b4eb.png" />
        <Resource Include="Assets\Caches\Weapons\RSC1917-35904a91.png" />
        <Resource Include="Assets\Caches\Weapons\RussianAxe-5fd70b10.png" />
        <Resource Include="Assets\Caches\Weapons\RussianCombatKnife-30a2d04b.png" />
        <Resource Include="Assets\Caches\Weapons\RU_Grenade-a7e29a54.png" />
        <Resource Include="Assets\Caches\Weapons\SawedOfShotgun-d31e0dd8.png" />
        <Resource Include="Assets\Caches\Weapons\Sickle-5f505baa.png" />
        <Resource Include="Assets\Caches\Weapons\SjogrenShotgun-e95b3db0.png" />
        <Resource Include="Assets\Caches\Weapons\SmithWesson-e26b4f24.png" />
        <Resource Include="Assets\Caches\Weapons\SpringfieldM1903-c8ae5988.png" />
        <Resource Include="Assets\Caches\Weapons\Steelclub-83b053cf.png" />
        <Resource Include="Assets\Caches\Weapons\SteyrM1912-a49c97dd.png" />
        <Resource Include="Assets\Caches\Weapons\SteyrM1912Stock-a1ad884f.png" />
        <Resource Include="Assets\Caches\Weapons\Tankerclub-c4f39f04.png" />
        <Resource Include="Assets\Caches\Weapons\ThompsonAnnihilatorTr-1a660e74.png" />
        <Resource Include="Assets\Caches\Weapons\TotokiaWarClub_lineart-d3bf30f1.png" />
        <Resource Include="Assets\Caches\Weapons\TrenchFleur-05bf6060.png" />
        <Resource Include="Assets\Caches\Weapons\TripWireBombINC-6a9a41fb.png" />
        <Resource Include="Assets\Caches\Weapons\Type38Arisaka-a1c192e3.png" />
        <Resource Include="Assets\Caches\Weapons\Vetterli-VitaliM1870-87-faadf520.png" />
        <Resource Include="Assets\Caches\Weapons\VillarPerosa-4ba7d141.png" />
        <Resource Include="Assets\Caches\Weapons\WebleyFosberyAutoRevolver-a57ea28c.png" />
        <Resource Include="Assets\Caches\Weapons\Webley_MK6-da81b474.png" />
        <Resource Include="Assets\Caches\Weapons\WelshBlade-ca75773c.png" />
        <Resource Include="Assets\Caches\Weapons\WEXFlammenwerfer-13f2b3af.png" />
        <Resource Include="Assets\Caches\Weapons\WholeBottle-8c3a56c1.png" />
        <Resource Include="Assets\Caches\Weapons\Winchester1895-69d56c0b.png" />
        <Resource Include="Assets\Caches\Weapons\WinchesterBurton-ce3988cc.png" />
        <Resource Include="Assets\Caches\Weapons\WinchesterM1897-bb453195.png" />
        <Resource Include="Assets\Caches\Weapons\WinchesterM1907-3e99346c.png" />
        <Resource Include="Assets\Caches\Weapons\YataganSword-be484415.png" />
    </ItemGroup>

</Project>
